group "org.thehellnet.onlinegaming"
version "0.0.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "2.0.1"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.10
targetCompatibility = 1.10

shadowJar {
    archiveName = "${baseName}.${extension}"
}

mainClassName = "org.thehellnet.onlinegaming.runner.ThnOlgRunner"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://mvnrepo.thehellnet.org/artifactory/utility" }
    maven { url "http://mvnrepo.thehellnet.org/artifactory/thnolg" }
}

dependencies {
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.15"

    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.25"
    compile group: "org.slf4j", name: "jul-to-slf4j", version: "1.7.25"
    compile group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.25"

    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-level-threshold", version: "1.0.0"

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4"
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.15"
}
